/* components/extend_btn/index.wxss */

.btn{
  width: 90%;
  max-width: 320rpx;
  border-radius: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-color: #284a7e;
  padding: 20rpx 20rpx 20rpx 10rpx;
  box-shadow: 4rpx 2rpx 5rpx 1rpx #d8d8d8;
}

.btnBgImg{

}

.btnMainLine{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 10rpx 20rpx 5rpx 10rpx;
}

.btnIconContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
}

.btnIcon{
  width: 64rpx;
  height: 64rpx;
  margin: 5rpx;
}

.btnTitle{
  font-size: 46rpx;
  font-weight: 600;
  color: #ffffff;
  margin: 2rpx;
}

.btnDetails{
  width: 100%;
  min-width: 160rpx;
  font-size: 24rpx;
  margin: 5rpx 10rpx 20rpx 20rpx;
  color: #dadada;
}